<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelos de caixas</title>
        <style>
            h1{ /* Box-level*/
                background-color: lightgray;
                height: 300px;
                width: 300px;

                /*
                border-width: 10px;
                border-style: solid;
                border-color: darkslategray;
                */

                border: 10px solid darkslategray;
                
                /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                */

                /*
                padding: 10px 10px 10px 10px;
                */

                padding: 10px 10px;
                   
                /*
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                */

                /*
                margin: 5px 5px 5px 5px;
                */

                margin: 5px 5px;

                /*
                outline-width: 5px;
                outline-style: dashed;
                outline-color: blueviolet;
                */

                outline: 5px dashed blueviolet;
            }

            a { /* Inline-level*/
                border-width: 4px;
                border-style: solid;
                border-color: red;

                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;

            }
        </style>
    </head>
    <body>
        <h1>Exemplos de caixa box-level</h1>
        <p>Parágrafos també, são exemplos de box-level, mas os <a href="https://www.google.com.br">links são exemplos de caixas inline-level</a>. Vamos ver copmo tudo isso funciona</p>
        
    </body>
</html> 