<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }

            header {
                background-color: white;
                text-align: center;
                padding: 10px;
                margin: 10px;
            }

            nav {
                background-color: rgb(167, 166, 166);
                padding: 5px;
                text-align: center;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.342);
            }

            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 20px;
            }

            nav > a:hover {
                text-decoration: underline;
                color: black;
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
            }

            article {
                background-color: lightgray;
                padding: 4px;
            }

            article >aside {
                background-color: lightcyan;
            }

            footer {
                background-color: darkturquoise;
                color: darkmagenta;
                text-align: center;
                padding: 8px;
                margin: 0px;
            }

            footer > p {
                margin: 0px;
            }

            /*div#bola {
                height: 100px;
                width: 100px;
                margin: 15px;
                background-color: whitew;
                border-radius: 50%;
            }*/
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>

            </nav>
        </header>
        
            <main>
                <section id="noticias">
                    <article>
                        <h2>Noticias do Furacão</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptates sapiente laborum harum mollitia possimus, nostrum itaque asperiores quis fuga! Consequatur debitis quasi, vel quaerat assumenda sint aspernatur nobis harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ullam error aliquid placeat accusantium sint molestiae, id nihil qui exercitationem illum explicabo consectetur possimus eaque facere alias nulla consequatur ipsam!</p>
                        <aside>
                            <p>Artigo redigido por furacao.com</p>
                        </aside>
                    </article>
                    <article>

                    </article>
                </section>
            </main>

        <footer>
           <p>Todos os direitos reservados</p>
        </footer>

        <!--<div id="bola"></div>-->
    </body>
</html>