<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
            }

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste imagem de fundo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis nisi molestiae cum placeat quas obcaecati aperiam, culpa magnam dolor eius corporis deleniti quae ea necessitatibus repudiandae? Numquam tempore nesciunt dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iusto esse vel modi repellat. Quaerat nesciunt tempora at est quisquam possimus ex beatae eaque. Nam provident nostrum assumenda impedit labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus debitis consectetur quam ipsum maiores quisquam asperiores, eveniet autem nisi aut repellat ullam dolore nemo incidunt blanditiis ratione nobis culpa quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, error? Inventore nobis rerum ex, ipsa vero incidunt, dolor deserunt at quaerat magnam itaque eum consequatur beatae, suscipit corporis eveniet sunt?</p>
        </main>
    </body>
</html>